<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Horse</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0f7fa;
            margin: 0;
        }

        .horse {
            position: relative;
            width: 200px;
            height: 150px;
        }

        .body {
            position: absolute;
            bottom: 0;
            width: 180px;
            height: 100px;
            background-color: #8d5524;
            border-radius: 100px 100px 80px 80px;
        }

        .head {
            position: absolute;
            top: -40px;
            right: 10px;
            width: 60px;
            height: 60px;
            background-color: #8d5524;
            border-radius: 60px 60px 50px 50px;
            transform: rotate(-30deg);
        }

        .ear {
            position: absolute;
            top: -10px;
            right: 5px;
            width: 15px;
            height: 30px;
            background-color: #8d5524;
            border-radius: 15px;
            transform: rotate(30deg);
        }

        .eye {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
        }

        .mane {
            position: absolute;
            top: -50px;
            right: 0;
            width: 10px;
            height: 60px;
            background-color: #6b4226;
            border-radius: 50%;
            transform: rotate(-20deg);
        }

        .mane::before,
        .mane::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 60px;
            background-color: #6b4226;
            border-radius: 50%;
        }

        .mane::before {
            top: 10px;
            left: -10px;
            transform: rotate(-10deg);
        }

        .mane::after {
            top: 20px;
            left: -20px;
            transform: rotate(-30deg);
        }

        .leg {
            position: absolute;
            bottom: 0;
            width: 20px;
            height: 60px;
            background-color: #8d5524;
            border-radius: 10px;
        }

        .leg.front {
            left: 40px;
        }

        .leg.back {
            right: 40px;
        }

        .tail {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 10px;
            height: 80px;
            background-color: #6b4226;
            border-radius: 50%;
            transform: rotate(30deg);
        }

        .tail::before,
        .tail::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 80px;
            background-color: #6b4226;
            border-radius: 50%;
        }

        .tail::before {
            top: 20px;
            left: -10px;
            transform: rotate(20deg);
        }

        .tail::after {
            top: 40px;
            left: -20px;
            transform: rotate(10deg);
        }
    </style>
</head>
<body>
    <div class="
